<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".actividades.RegistroActivity">


    <ToggleButton
        android:id="@+id/btn_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Prendido"
        android:textOn="Apagado"/>

    <ImageButton
        android:id="@+id/boton_imagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_localizar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/compass_rose"
        android:contentDescription="TODO" />





</LinearLayout>